\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building Models}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MARCH\nobreakspace  {} Dataset}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data and Values of the pewee\_df example\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}{Data and Values of the pewee\_df example\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building Homogenous Markov Chains Models}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the pewee\_df example\relax }}{3}{figure.caption.2}}
\newlabel{fig:indep}{{2}{3}{Results of the pewee\_df example\relax }{figure.caption.2}{}}
\citation{berchtold2002mixture}
\citation{berchtold2002mixture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of the Mixture Transition Distributions, High Order Markov Chains and the Independent Model}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the informations about Independent Model and MC 1 to 3\relax }}{5}{figure.caption.3}}
\newlabel{fig:IndepMC123}{{3}{5}{Summary of the informations about Independent Model and MC 1 to 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the different models\relax }}{6}{figure.caption.4}}
\newlabel{fig:sumMC}{{4}{6}{Summary of the different models\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building Hidden Markov Chain Model}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of the different models\relax }}{7}{figure.caption.5}}
\newlabel{fig:hmcSum}{{5}{7}{Summary of the different models\relax }{figure.caption.5}{}}
\citation{Berchtold2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the summary of a Hidden Markovian Model first order\relax }}{8}{figure.caption.6}}
\newlabel{fig:hmm2}{{6}{8}{the summary of a Hidden Markovian Model first order\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Building Double Chain Markov Model}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the summary of the two DCMM.\relax }}{9}{figure.caption.7}}
\newlabel{fig:dcmm_12}{{7}{9}{the summary of the two DCMM.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the summary of the DCMM with more hidden states.\relax }}{9}{figure.caption.8}}
\newlabel{fig:dcmm_2}{{8}{9}{the summary of the DCMM with more hidden states.\relax }{figure.caption.8}{}}
\citation{Forney1973}
\citation{Berchtold2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the summary of the DCMM with more hidden chains.\relax }}{10}{figure.caption.9}}
\newlabel{fig:dcmm_3}{{9}{10}{the summary of the DCMM with more hidden chains.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the summary of the DCMM with more visible chains.\relax }}{10}{figure.caption.10}}
\newlabel{fig:dcmm_4}{{10}{10}{the summary of the DCMM with more visible chains.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analysis of the hidden states}{10}{subsection.2.6}}
\citation{Berchtold2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hierarchical Models}{11}{subsection.2.7}}
\bibdata{my}
\bibcite{Berchtold2002}{{1}{2002}{{Berchtold}}{{}}}
\bibcite{berchtold2002mixture}{{2}{2002}{{Berchtold and Raftery}}{{}}}
\bibcite{Forney1973}{{3}{1973}{{Forney~Jr}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The differences between the matrices A from left to right: first model, triangular model and classification model\relax }}{13}{figure.caption.11}}
\newlabel{fig:A}{{11}{13}{The differences between the matrices A from left to right: first model, triangular model and classification model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.12}}
